# FILEHANDLINDMODULE

./: README.md  pom.xml
DeployedResourec/webapp/: index.jsp  upload.jsp  uploadMultiple.jsp
DeployedResourec/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
JAVARESOURCE/src/main/java/com.filehandling.controllers/: FileUploadController.java  HelloWorldConroller.java
